-- SystemF Prelude
-- Primitive types and operations declarations

-- Primitive Types
prim_type Int
prim_type Float
prim_type String

-- Integer Operations
prim_op int_plus : Int -> Int -> Int
prim_op int_minus : Int -> Int -> Int
prim_op int_multiply : Int -> Int -> Int
prim_op int_divide : Int -> Int -> Int
prim_op int_negate : Int -> Int

-- Comparison Operations
prim_op int_eq : Int -> Int -> Bool
prim_op int_lt : Int -> Int -> Bool
prim_op int_gt : Int -> Int -> Bool

-- String Operations
prim_op string_concat : String -> String -> String
prim_op string_length : String -> Int
