-- SystemF Prelude
-- Standard library with clean syntax specification

-- ============================================================================
-- Primitive Types and Operations
-- ============================================================================

prim_type Int
prim_type Float
prim_type String

prim_op int_plus : Int → Int → Int
prim_op int_minus : Int → Int → Int
prim_op int_multiply : Int → Int → Int
prim_op int_divide : Int → Int → Int
prim_op int_negate : Int → Int

prim_op int_eq : Int → Int → Bool
prim_op int_neq : Int → Int → Bool
prim_op int_lt : Int → Int → Bool
prim_op int_gt : Int → Int → Bool
prim_op int_le : Int → Int → Bool
prim_op int_ge : Int → Int → Bool

prim_op bool_and : Bool → Bool → Bool
prim_op bool_or : Bool → Bool → Bool

prim_op string_concat : String → String → String
prim_op string_length : String → Int

-- ============================================================================
-- Boolean Type
-- ============================================================================

data Bool = True | False

-- Short patterns use {| style
not : Bool → Bool = λb:Bool → case b of { True → False | False → True }

-- Longer patterns use indented style
and : Bool → Bool → Bool = λx:Bool → λy:Bool →
  case x of
    True → y
    False → False

or : Bool → Bool → Bool = λx:Bool → λy:Bool →
  case x of
    True → True
    False → y

xor : Bool → Bool → Bool = λx:Bool → λy:Bool →
  case x of
    True → case y of
      True → False
      False → True
    False → y

-- ============================================================================
-- Maybe Type
-- ============================================================================

data Maybe a = Nothing | Just a

isJust : ∀a. Maybe a → Bool = Λa. λm:Maybe a →
  case m of { Nothing → False | Just x → True }

isNothing : ∀a. Maybe a → Bool = Λa. λm:Maybe a →
  case m of { Nothing → True | Just x → False }

fromMaybe : ∀a. a → Maybe a → a = Λa. λdefault:a → λm:Maybe a →
  case m of { Nothing → default | Just x → x }

just : ∀a. a → Maybe a = Λa. λx:a → Just x

mapMaybe : ∀a. ∀b. (a → b) → Maybe a → Maybe b =
  Λa. Λb. λf:(a → b) → λm:Maybe a →
    case m of { Nothing → Nothing | Just x → Just (f x) }

bindMaybe : ∀a. ∀b. Maybe a → (a → Maybe b) → Maybe b =
  Λa. Λb. λm:Maybe a → λf:(a → Maybe b) →
    case m of { Nothing → Nothing | Just x → f x }

-- ============================================================================
-- Either Type
-- ============================================================================

data Either a b = Left a | Right b

isLeft : ∀a. ∀b. Either a b → Bool = Λa. Λb. λe:Either a b →
  case e of { Left x → True | Right y → False }

isRight : ∀a. ∀b. Either a b → Bool = Λa. Λb. λe:Either a b →
  case e of { Left x → False | Right y → True }

fromRight : ∀a. ∀b. b → Either a b → b = Λa. Λb. λdefault:b → λe:Either a b →
  case e of { Left x → default | Right y → y }

fromLeft : ∀a. ∀b. a → Either a b → a = Λa. Λb. λdefault:a → λe:Either a b →
  case e of { Left x → x | Right y → default }

mapRight : ∀a. ∀b. ∀c. (b → c) → Either a b → Either a c =
  Λa. Λb. Λc. λf:(b → c) → λe:Either a b →
    case e of { Left x → Left x | Right y → Right (f y) }

mapLeft : ∀a. ∀b. ∀c. (a → c) → Either a b → Either c b =
  Λa. Λb. Λc. λf:(a → c) → λe:Either a b →
    case e of { Left x → Left (f x) | Right y → Right y }

-- ============================================================================
-- List Type
-- ============================================================================

data List a = Nil | Cons a (List a)

-- Using new operators
length : ∀a. List a → Int = Λa. λxs:List a →
  case xs of
    Nil → 0
    Cons y ys → 1 + length ys

map : ∀a. ∀b. (a → b) → List a → List b =
  Λa. Λb. λf:(a → b) → λxs:List a →
    case xs of
      Nil → Nil
      Cons y ys → Cons (f y) (map f ys)

append : ∀a. List a → List a → List a =
  Λa. λxs:List a → λys:List a →
    case xs of
      Nil → ys
      Cons z zs → Cons z (append zs ys)

filter : ∀a. (a → Bool) → List a → List a =
  Λa. λp:(a → Bool) → λxs:List a →
    case xs of
      Nil → Nil
      Cons y ys →
        if p y
          then Cons y (filter p ys)
          else filter p ys

foldl : ∀a. ∀b. (b → a → b) → b → List a → b =
  Λa. Λb. λf:(b → a → b) → λacc:b → λxs:List a →
    case xs of
      Nil → acc
      Cons y ys → foldl f (f acc y) ys

foldr : ∀a. ∀b. (a → b → b) → b → List a → b =
  Λa. Λb. λf:(a → b → b) → λacc:b → λxs:List a →
    case xs of
      Nil → acc
      Cons y ys → f y (foldr f acc ys)

head : ∀a. List a → Maybe a = Λa. λxs:List a →
  case xs of { Nil → Nothing | Cons y ys → Just y }

tail : ∀a. List a → Maybe (List a) = Λa. λxs:List a →
  case xs of { Nil → Nothing | Cons y ys → Just ys }

null : ∀a. List a → Bool = Λa. λxs:List a →
  case xs of { Nil → True | Cons y ys → False }

-- Reverse using tail-recursive helper
treverse : ∀a. List a → List a → List a =
  Λa. λacc:List a → λxs:List a →
    case xs of
      Nil → acc
      Cons y ys → treverse (Cons y acc) ys

reverse : ∀a. List a → List a = Λa. λxs:List a → treverse Nil xs

take : ∀a. Int → List a → List a =
  Λa. λn:Int → λxs:List a →
    if n == 0
      then Nil
      else case xs of
        Nil → Nil
        Cons y ys → Cons y (take (n - 1) ys)

drop : ∀a. Int → List a → List a =
  Λa. λn:Int → λxs:List a →
    if n == 0
      then xs
      else case xs of
        Nil → Nil
        Cons y ys → drop (n - 1) ys

elem : ∀a. (a → a → Bool) → a → List a → Bool =
  Λa. λeq:(a → a → Bool) → λx:a → λxs:List a →
    case xs of
      Nil → False
      Cons y ys →
        if eq x y
          then True
          else elem eq x ys

find : ∀a. (a → Bool) → List a → Maybe a =
  Λa. λp:(a → Bool) → λxs:List a →
    case xs of
      Nil → Nothing
      Cons y ys →
        if p y
          then Just y
          else find p ys

-- ============================================================================
-- Pair Type
-- ============================================================================

data Pair a b = Pair a b

fst : ∀a. ∀b. Pair a b → a = Λa. Λb. λp:Pair a b →
  case p of Pair x y → x

snd : ∀a. ∀b. Pair a b → b = Λa. Λb. λp:Pair a b →
  case p of Pair x y → y

swap : ∀a. ∀b. Pair a b → Pair b a = Λa. Λb. λp:Pair a b →
  case p of Pair x y → Pair y x

mapFst : ∀a. ∀b. ∀c. (a → c) → Pair a b → Pair c b =
  Λa. Λb. Λc. λf:(a → c) → λp:Pair a b →
    case p of Pair x y → Pair (f x) y

mapSnd : ∀a. ∀b. ∀c. (b → c) → Pair a b → Pair a c =
  Λa. Λb. Λc. λf:(b → c) → λp:Pair a b →
    case p of Pair x y → Pair x (f y)

-- ============================================================================
-- Function Utilities
-- ============================================================================

id : ∀a. a → a = Λa. λx:a → x

const : ∀a. ∀b. a → b → a = Λa. Λb. λx:a → λy:b → x

compose : ∀a. ∀b. ∀c. (b → c) → (a → b) → a → c =
  Λa. Λb. Λc. λf:(b → c) → λg:(a → b) → λx:a → f (g x)

pipe : ∀a. ∀b. ∀c. (a → b) → (b → c) → a → c =
  Λa. Λb. Λc. λf:(a → b) → λg:(b → c) → λx:a → g (f x)

flip : ∀a. ∀b. ∀c. (a → b → c) → b → a → c =
  Λa. Λb. Λc. λf:(a → b → c) → λy:b → λx:a → f x y

apply : ∀a. ∀b. (a → b) → a → b = Λa. Λb. λf:(a → b) → λx:a → f x

curry : ∀a. ∀b. ∀c. (Pair a b → c) → a → b → c =
  Λa. Λb. Λc. λf:(Pair a b → c) → λx:a → λy:b → f (Pair x y)

uncurry : ∀a. ∀b. ∀c. (a → b → c) → Pair a b → c =
  Λa. Λb. Λc. λf:(a → b → c) → λp:Pair a b →
    case p of Pair x y → f x y

-- ============================================================================
-- End of Prelude
-- ============================================================================
