-- List data type and operations

data List a = Nil | Cons a (List a)

-- length : ∀a. List a -> Int
-- Returns the length of a list
length : ∀a. List a → Int = Λa. λxs:List a.
  case xs of
    Nil → 0
    Cons y ys → 1 + length [a] ys

-- map : ∀a. ∀b. (a -> b) -> List a -> List b
-- Applies a function to every element of a list
map : ∀a. ∀b. (a → b) → List a → List b =
  Λa. Λb. λf:(a → b). λxs:List a.
    case xs of
      Nil → Nil [b]
      Cons y ys → Cons [b] (f y) (map [a] [b] f ys)

-- append : ∀a. List a -> List a -> List a
-- Concatenates two lists
append : ∀a. List a → List a → List a =
  Λa. λxs:List a. λys:List a.
    case xs of
      Nil → ys
      Cons z zs → Cons [a] z (append [a] zs ys)
